PREFIXE=,
NOM_OWNER=𝑶𝒖𝒔𝒎𝒂𝒏𝒆⳻
NUMERO_OWNER=22393984430
MODE=public
SESSION_ID=Ovl-MD_VTDTRzcu_SESSION-ID
DATABASE=postgresql://ousmane939_qre4_user:00s214Kspad3UzkLKJM7EVSAK51rWIOH@dpg-d11i03gdl3ps73cqj8j0-a.oregon-postgres.render.com/ousmane939_qre4
LEVEL_UP=non
STICKER_PACK_NAME=...
STICKER_AUTHOR_NAME=...
